{
  "name": "squaregame",
  "id": "2668275",
  "description": "Square Game incomplete",
  "gitUrl": "https://github.com/chrismacke/squaregame",
  "workspaceType": "default",
  "dockerBaseImage": "cloud9/ws-default:2016-01-25T06-39-44Z",
  "owner": {
    "name": "celinamunoznyc",
    "id": "560008"
  }
}
